image: node:22-alpine3.19
stages:
 - build
 - test

install_dependencies:
 stage: build
 script: yarn install
 artifacts:
   paths:
     - node_modules
 cache:
   key:
     files:
       - yarn.lock
   paths:
     - node_modules

run_linter:
  stage: test
  script: CI=true yarn run eslint src/**.js

run_tests:
 stage: test
 script: CI=true yarn test



